server.port=8082
spring.datasource.url=jdbc:h2:tcp://localhost/~/user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user-data-service